---
on: [push]

jobs:
  test:
    uses: ./.github/workflows/.test.yml
  push-docker-pr:
    uses: ./.github/workflows/.docker-push.yml
    with:
      is_pr: true
    secrets:
      dockerhub_token: DUMMY
      dockerhub_username: DUMMY
    needs: [test]
